# ssm-weibo

./: .classpath  .project  README.md  pom.xml
src/main/java/bean/: Collect.java  Comment.java  Likes.java  Mention.java  Relation.java  Reply.java  ResponseResult.java  User.java  Weibo.java
src/main/java/controller/: CollectController.java  CommentController.java  LikesController.java  MentionController.java  RelationController.java  ReplyController.java  SerchController.java  UserController.java  WeiboController.java
src/main/java/exception/: PasswordErrorException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: CollectMapper.java  CollectionMapper.java  CommentMapper.java  LikesMapper.java  MentionMapper.java  RelationMapper.java  ReplyMapper.java  UserMapper.java  WeiboMapper.java
src/main/java/service/: CollectService.java  CommentService.java  ICollectService.java  ICollectionService.java  ICommentService.java  ILikesService.java  IMentionService.java  IRelationService.java  IReplyService.java  IUserService.java  IWeiboService.java  LikesService.java  MentionService.java  RelationService.java  ReplyService.java  UserService.java  WeiboService.java
src/main/java/utils/: CustomJsonDateDeserializer.java
src/main/resources/: application-aop.xml  application-dao.xml  application-service.xml  conf.properties  db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mappers/: CollectionMapper.xml  CommentMapper.xml  LikesMapper.xml  MentionMapper.xml  RelationMapper.xml  ReplyMapper.xml  UserMapper.xml  WeiboMapper.xml  collectMapper.xml
src/main/resources/source/: weibo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: comment.css  login.css  regist.css  style.css
src/main/webapp/js/: comment.js  follow.js  longPolling.js  upload.js
src/main/webapp/web/: CommentPage.jsp  LikePage.jsp  RepostPage.jsp  fanlist.jsp  followlist.jsp  index.jsp  login.jsp  mine.jsp  myCollection.jsp  myFriends.jsp  myLikes.jsp  myWeibo.jsp  nav.jsp  navNoLR.jsp  now.jsp  password.jsp  regist.jsp  replyPage.jsp  single.jsp  user404.jsp  userinfo.jsp
src/test/java/test/: TestCollect.java  TestComment.java  TestLikes.java  TestMention.java  TestRelation.java  TestReply.java  TestUser.java  TestWeibo.java
