log4j.rootLogger=INFO,appender1,appender2,appender3
#log4j.Logger=debug

log4j.logger.org.springframework=ERROR
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
# \u6587\u4EF6\u8F93\u51FA,\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F 
log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.Threshold=ERROR
log4j.appender.appender2.File=log/IceColdMonitor.log 
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n


log4j.appender.appender3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender3.Threshold=ERROR
log4j.appender.appender3.driver=com.mysql.jdbc.Driver
log4j.appender.appender3.URL=jdbc:mysql://localhost:3306/weibo
log4j.appender.appender3.user=root
log4j.appender.appender3.password=123456
log4j.appender.appender3.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m') 


